---
sort: 70

---
skill: "inherit"
level: 4
requires:
  - "General // Basic CSS Syntax"
resources:
  - url: https://developer.mozilla.org/en-US/docs/Web/CSS/inherit
    type: reference
    lang: en

---
skill: "initial"
level: 5
requires:
  - "General // Basic CSS Syntax"
resources:
  - url: https://developer.mozilla.org/en-US/docs/Web/CSS/initial
    type: reference
    lang: en

---
skill: "all"
level: 5
requires:
  - "inherit"
  - "initial"
resources:
  - url: https://developer.mozilla.org/en-US/docs/Web/CSS/all
    type: reference
    lang: en
