---
sort: 70

---
skill: "inherit"
level: 4
requires:
  - "General CSS // Basic CSS Syntax"
resources:
  - url: https://developer.mozilla.org/en-US/docs/Web/CSS/inherit
    desc: "inherit [MDN]"
    type: reference
    lang: en

---
skill: "initial"
level: 5
requires:
  - "General CSS // Basic CSS Syntax"
resources:
  - url: https://developer.mozilla.org/en-US/docs/Web/CSS/initial
    desc: "initial [MDN]"
    type: reference
    lang: en
