language: node_js
node_js:
  - lts/*
script: bash ./.travis/deploy.sh
env:
  global:
  - secure: n5uMcp9uK2o24tyss2trv0H1uDBHB93rDbH0eB2ubLDitQZkAWbD71AC3qSWoIGTyhrqdcjHrMtkAkax1QnoefJ4j4BZluuSldf+jUSStDF5fBWYpLzfIXcZjcRctpeV9OevGOkwILU74dLR8cZjvHXdg4cUazUDd6/lEyj03ST+ll2Dfns/zeOxWLZIQ+BisnhY6rfxP+lNJQJXsbCjnjQhNdEvPXxMEZhO3pwgxF5BHPzNOcOBM7tLqKM3swGjVDtKCEK1k3BILOGiQDilz8Y+9NJfXwA+i5wJqwxEfIYOGUwly67fDSkG6bh0Ze0Oo6qO/ZoQ9k+rPZQtnSKhjCakVXfSeG6C4fat23qvSJqMBt7h+lEJyZv0w4pD6A5nkZvDZ4+F8xt6a8kWD9uLXV7o50xYqRT/kOAXIcSHmoNonJni3pXRovBk3xSGH9X7iHIYkVyx1J5MmLwC0mc4X2/OSuwzpFPigXhgub99TIFXZ06iHYfRV7Ce4Lw6Wa6j2IvkPem5HBap63rjFW7R7PfB8g5kPDxVmC2ILo8pIRtK23S1+gaYt9sWWjycdLBXEbEmYh/1XXwGVEfXobWWAGEE66pzApry9lzFAJB/9jv/sIL1xTl0GrfLt0L78eBLfEP0Sy00PoBsMoiLFvG9PxEcnUQlYFCnsQgP8wyqfso=
