---
sort: 50

---
skill: "Deployment overview"
level: 2

---
skill: "GitHub Pages"
level: 2
requires:
  - "Deployment overview"
resources:
  - url: https://pages.github.com/
    lang: en

---
skill: "surge.sh"
level: 3
requires:
  - "Deployment overview"
resources:
  - url: surge.sh
    lang: en

---
skill: "Netlify"
level: 4
requires:
  - "Deployment overview"
resources:
  - url: https://www.netlify.com/
    lang: en

---
skill: "FTP"
level: extra
requires:
  - "Deployment overview"
