---

skill: Overview

---

skill: surge.sh

requires:
  - Overview
  
resources:
  - url: surge.sh

---

skill: FTP

requires:
  - Overview

---

skill: GitHub Pages

requires:
  - Overview

resources:
  - url: https://pages.github.com/
