---
sort: 50

---
skill: "Deployment overview"
level: 2

---
skill: "GitHub Pages"
level: 2
requires:
  - "Deployment overview"
resources:
  - url: https://github.com/benabraham/github-pages-demo
    desc: "Demo of the simplest deployment of a static web"
    lang: en
  - url: https://pages.github.com/
    desc: "GitHub Pages documentation"
    lang: en

---
skill: "surge.sh"
level: 3
requires:
  - "Deployment overview"
resources:
  - url: https://surge.sh
    desc: "Surge.sh"
    lang: en

---
skill: "Netlify"
level: 4
requires:
  - "Deployment overview"
resources:
  - url: https://www.netlify.com/
    desc: "Netlify"
    lang: en

---
skill: "FTP"
level: extra
requires:
  - "Deployment overview"
